.container
  max-width: 600px
  margin: auto
  background-color: #ffffff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,.1)

h2
  margin-bottom: 20px

button
  display: block
  width: 100%
  padding: 10px
  background-color: #007bff
  border: none
  border-radius: 4px
  color: white
  font-size: 16px
  cursor: pointer

button:hover
  background-color: #0056b3
