.clickable
  cursor: pointer
  transition: transform 0.2s
  &:hover
    transform: scale(1.05)

.card
  margin-bottom: 20px
  background-color: rgba(255, 255, 255, 0.9)  // Ligeramente transparente

.card-body
  background-color: white
  padding: 10px
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0,0,0,.1)

.text-center
  margin-top: 20px
  font-size: 16px
  font-weight: bold
