body
  background-color: #f8f9fa
  // background-image: url('path_to_your_background_image.jpg')  // Comentado temporalmente
  background-size: cover
  background-attachment: fixed

.card
  margin-bottom: 20px
  background-color: rgba(255, 255, 255, 0.9)  // Ligeramente transparente

.media-body
  background-color: white
  padding: 10px
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0,0,0,.1)

#details-container, #videos-container
  background-color: rgba(255, 255, 255, 0.8)  // Ligeramente transparente para un buen contraste
  padding: 20px
  border-radius: 8px
  margin-bottom: 20px

iframe
  width: 100%
  height: 300px  // Ajusta según necesidades
  border: none
  border-radius: 8px
